# java-services

./: .gitignore  README.md  pom.xml
src/main/java/dev/gill/stocks/: StockTradingApplication.java  StockTradingApplicationConfiguration.java
src/main/java/dev/gill/stocks/client/: ExternalStockAPIClient.java
src/main/java/dev/gill/stocks/core/model/: MetaData.java  Stock.java  StockState.java  TimeSeries.java
src/main/java/dev/gill/stocks/health/: ExternalAPIHealthCheck.java
src/main/java/dev/gill/stocks/resources/: TradingResource.java  banner.txt
src/main/java/dev/gill/stocks/util/: Json.java
src/test/java/dev/gill/stocks/resources/: TradingResourceTest.java
